@import"fonts";
@import"vars";
@import"global";


.header {
    padding-top: 28px;
    padding-bottom: 28px;
    background: rgba(255, 255, 255, 0.52);
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.03);

    &__inner {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.header__menu {
    display: flex;

    &-list {
        display: flex;
        align-items: center;
    }

    &-item {
        padding: 0 20px;
        font-family: 'Raleway-Regular';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.025em;
    }
}

.logo {
    margin-right: 30px;

}

.header__communications {
    &-link {
        font-family: 'Montserrat-Medium';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 29px;
        letter-spacing: 0.025em;
        padding: 0 20px
    }

    &-btn {
        @include gradient;
        font-family: 'Raleway-SemiBold';
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.025em;
        font-style: normal;
        border: none;
        padding: 13px 23px;
        display: inline-block;
        margin-left: 20px;
    }
}

.header__communications-link+.header__communications-link {
    position: relative;

    &::before {
        content: '|';
        position: absolute;
        font-family: 'Montserrat-Medium';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 29px;
        left: -7px;
    }
}

.main-bunner {
    &__inner {
        display: flex;
        padding-top: 127px;
        padding-bottom: 154px;
        position: relative;
    }

    &__content {
        max-width: 1080px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100%;
    }

    &__text {
        font-weight: 400;
        font-size: 20px;
        line-height: 34px;
        margin-bottom: 50px;
    }

    &__title {
        font-size: 72px;
        line-height: 79px;
        margin-bottom: 40px;
    }

    &__title span {
        @include gradient;
        font-family: 'Montserrat-SemiBold';
        font-size: 85px;
        display: block;
    }

    &__btn-box {
        font-family: 'Montserrat-Medium';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
    }

    &__btn {
        margin-right: 40px;
    }

    &__more {
        color: #8E8E8E;
        padding-right: 41px;
        position: relative;
        line-height: 29px;
    }

    &__more::before {
        position: absolute;
        content: '';
        background-image: url('../images/grey-arr.png');
        background-repeat: no-repeat;
        background-size: contain;
        width: 29px;
        height: 29px;
        background-position: center;
        right: 0;
        top: 0;
    }
}

.main-banner__slider {
    width: 700px;
    height: 715px;
    margin-right: 0;

}
.main-banner__slide.central-slide{
    position: relative;
}

// .main-banner__slide {
//     text-align: right;
//     letter-spacing: 0.025em;


//     .swiper-slide__inner {
//         // display: flex;
//         // flex-direction: column;
//         // justify-content: center;
//         height: 100%;
//         padding-left: 0;
//         transition: padding-right, .3s;
//         position: relative;

//     }

// }

// .main-banner__slide.swiper-slide {
//     font-family: 'Montserrat-Medium';
//     font-style: normal;
//     font-weight: 500;
// }

// .main-banner__slide.swiper-slide.js-mini {
//     font-size: 14px;
//     line-height: 17px;
//     color: #D2E0E9;
// }

// .swiper-slide__text,
// .dublicate-slide__text {
//     position: absolute;
//     transition: right 0.5s;
//     top: 0;
//     right: 0;
//     text-align: right;
//     top: 50%;
//     opacity: 1;
//     transform: translateY(-50%);
//     transition: transform .5s;
// }


// .dublicate-slide__text.active {
//     pointer-events: none;

// }

// .main-banner__slide.swiper-slide-active {
//     font-size: 36px;
//     line-height: 44px;
//     color: #3D3D3D;
//     position: relative;



//     .swiper-slide__text::before {
//         position: absolute;
//         content: '';
//         background-image: url('../images/header-slider-ellipse.svg');
//         background-repeat: no-repeat;
//         background-size: 100% 100%;
//         width: 150%;
//         height: 120%;
//         background-position: center;
//         right: -100px;
//         left: 0;
//         top: 43%;
//         transform: translateY(-50%);
//     }

//     .swiper-slide__inner {
//         //  padding-right: 71px;
//         position: relative;
//         transform: scaleY(1.2);
//         //padding-left: 30px;

//     }

//     .swiper-slide__text {
//         // right: 71px;
//         animation: animate .5s forwards;
//     }

//     .dublicate-slide__text.active {
//         animation: toSlider .5s forwards;
//     }

//     .dublicate-slide__text:not(.active) {
//         animation: fromSlider .3s forwards;
//     }

//     .swiper-slide__inner::before {
//         position: absolute;
//         content: '';
//         background-image: url('../images/arrow-black.png');
//         background-repeat: no-repeat;
//         background-size: contain;
//         width: 29px;
//         height: 29px;
//         background-position: center;
//         right: 27px;
//         top: 50%;
//         transform: translateY(-50%);
//     }
// }


// .swiper-slide-prev.main-banner__slide,
// .swiper-slide-next.main-banner__slide {
//     font-family: 'Montserrat-Bold';
//     font-style: normal;
//     font-weight: 700;
//     font-size: 24px;
//     line-height: 29px;
//     color: #B8CBD7;

//     .swiper-slide__inner {
//         padding-right: 21px;
//     }

//     .swiper-slide__text,.dublicate-slide__text {
//         right: 21px;
//     }
// }

// .main-banner__slide:not(.swiper-slide-prev):not(.swiper-slide-active):not(.swiper-slide-next):not(.js-mini) {
//     font-family: 'Montserrat-Semiold';
//     font-style: normal;
//     font-weight: 600;
//     font-size: 18px;
//     line-height: 22px;
//     color: #C2D5E0;


//     .swiper-slide__inner {
//         padding-right: 11px;
//     }

//     .swiper-slide__text {
//         right: 11px;
//     }
// }

.wrapper__parallax {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        filter: blur(58px);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(90deg, #D9E2EB -0.31%, rgba(217, 226, 235, 0) 100%);

    }
}

.bunner-scene__parallax {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0px;
    overflow: hidden;
}

.bunner__parallax {
    height: 100%;
    width: 100%;
    background-image: url(../images/top-bg.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
}

// @keyframes toSlider {
//     from{
//         opacity: 0;
//         right: 280px;
//     }
//     to{
//         opacity: .7;
//         right: 71px;
//     }
// }
// @keyframes fromSlider {
//     from{
//         opacity:1;
//         right: 71px;
//     }
//     to{
//         opacity: 0;
//         right: 280px;
//     }
// }
@keyframes animate {
    from {

        right: 60px;
    }

    to {

        right: 80px;
    }
}




// #carousel {
//     width: 800px;
//     height: 300px;
//     display: relative;
// }

// .waterwheel-item {
//     height: 180px;
//     width: 320px;
//     display: hidden;
//        cursor: pointer;
   
// }
.swiper {
    height: 1000px;
    width: 100%;
    perspective: 1200px;
    
}
