<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper__parallax">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a class="logo" href="#"><img src="" alt="LOGO"></a>
                    <nav class="header__menu">
                        <ul class="header__menu-list">
                            <li class="header__menu-item header__drop-down">
                                <a href="#">Услуги</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#">О нас</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#">Кейсы</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#">Карьера</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#">Блог</a>
                            </li>
                            <li class="header__menu-item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__communications">
                        <a class="header__communications-link" href="tel:+78002001376">8 (800) 200-13-73</a>
                        <a class="header__communications-link" href="tel:+74752282800">8 (475) 228-28-00</a>
                        <button class="header__communications-btn button-gradient js-modal-button"
                            type="button">Заказать
                            звонок</button>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-banner">
            <div class="main-banner__top">
                <div class="container">
                    <div class="main-bunner__inner">
                        <div class="main-bunner__content">
                            <h1 class="main-bunner__title">Создание и продвижение <span>цифровых решений</span> </h1>
                            <div class="main-bunner__text">
                                <p> Компания — полносервисное digital‑агентство с 14‑летним
                                    опытом. </p>
                                <p>
                                    Мы создадим веб-ресурс и продвинем его в ТОП-10 выдачи поисковых систем с гарантией
                                    результата.</p>
                            </div>
                            <p class="main-bunner__text"></p>
                            <div class="main-bunner__btn-box">
                                <button class="yellow-btn main-bunner__btn" type="button">Получить консультацию</button>
                                <a class="main-bunner__more" href="#">Посмотреть портфолио</a></div>
                        </div>
                        <div class="main-banner__slider">
                            <div class="main-banner__slide" style="font-family: 'Montserrat';
                            font-style: normal; font-weight: 500; font-size: 14px; line-height: 17px;color: #D2E0E9;">
                                <div class="swiper-slide__inner">
                                    <span class="swiper-slide__text">Контекстная реклама</span>

                                </div>
                            </div>
                            <div class="main-banner__slide" style="font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 22px;
                            color: #C2D5E0;
                            letter-spacing: 0.025em;">
                                <div class="swiper-slide__inner">
                                    <span class="swiper-slide__text">Медийная реклама</span>

                                </div>
                            </div>
                            <div class="main-banner__slide" style="font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 24px;
                            line-height: 29px;
                            letter-spacing: 0.025em; color: #B8CBD7;">
                                <div class="swiper-slide__inner">
                                    <span class="swiper-slide__text">SMM - продвижение</span>

                                </div>
                            </div>
                            <div class="main-banner__slide central-slide" style="font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 36px;
                            line-height: 44px;
                            color: #3D3D3D;
                            text-shadow: 0px 4px 15px rgba(0, 76, 119, 0.13)">
                                <div class="swiper-slide__inner">
                                    <span class="swiper-slide__text">Маркетплейсы</span>

                                </div>
                            </div>
                            <div class="main-banner__slide" style="font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 24px;
                            line-height: 29px;
                            letter-spacing: 0.025em; color: #B8CBD7;">
                                <div class="swiper-slide__inner">
                                    <span class="swiper-slide__text">WEB аналитика</span>
                                </div>
                            </div>
                            <div class="main-banner__slide" style="font-family: 'Montserrat';
                            font-style: normal;
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 22px;
                            color: #C2D5E0;
                            letter-spacing: 0.025em;">
                                <div class="swiper-slide__inner">
                                    <span class="swiper-slide__text">Приложения</span>
                                </div>
                            </div>
                            <div class="main-banner__slide " style="font-family: 'Montserrat';
                            font-style: normal; font-weight: 500; font-size: 14px; line-height: 17px;color: #D2E0E9;">
                                <div class="swiper-slide__inner"> <span class="swiper-slide__text">Сайты</span>
                                </div>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
    </div>


    <!-- <div class="main-banner__bottom swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="images/mettem.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/rio.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/optima.png" alt=""></div>
                    <div class="swiper-slide"><img src="images/familyRoom.png" alt=""></div>
                </div>
            </div> -->
    </section>
    <!-- <div class="bunner-scene__parallax">
            <div class="bunner__parallax"></div>
        </div> -->
    </div>

    <script src="js/main.min.js"></script>
</body>

</html>